{
  "name": "miniprogram-1",
  "version": "1.0.0",
  "description": "项目配置文件",
  "miniprogramRoot": "dist/",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --progress",
    "build": "cross-env NODE_ENV=production BUILD_TYPE=release webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ensure-posix-path": "^1.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "required-path": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "file-loader": "^4.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.13.1",
    "replace-ext": "^1.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
